//Font Families
$montserrat: 'Montserrat', sans-serif
$opensans: 'Open Sans', sans-serif

// Font Weights
$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

//Font Sizes

// Colors
$bg: #1C263C
$limegreen:  #9CFF00
$bluegrey: #364655


// Greens
$green-l3: #cfffb1
$green-l2: #b7ff00
$green-l1: #7eff00
$green-r: #46c34c
$green-d: #479f78
