html
    scrollbar-color: $limegreen $bg
    scrollbar-width: thin

body
    color: $limegreen
    font-family: $montserrat

h1
    font-size: 20px
    font-family: $montserrat
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px

h2
    font-family: $montserrat
    font-size: 24px
    font-weight: 700
    line-height: 1.3
    letter-spacing: -1px
    @include for-size (phone-only)
        font-size: 20px

h3
    font-size: 18.27px
    font-family: $montserrat
    font-weight: 600
    line-height: 1.2
    margin-bottom: 10px

a
    text-decoration: none
    font-family: $montserrat
    font-weight: 700
    font-size: 38px

p
    font-size: 20px
    font-family: $montserrat
    line-height: 1.2
    padding-top: 10px
    @include for-size (phone-only)
        font-size: 14px
        padding-top: 5px


span
    img
        width: 10%

// Containers
.hero
    background-color: $bg
    max-width: 100vw
    height: 100vh     

.banner
    max-width: 100vw
    height: 50vh

.strip
    max-width: 100vw
    height: 25vh

.ticker
    max-width: 100vw
    height: 15vh

.center
    margin: auto

.txt-c
    text-align: center

.txt-huge
    font-size: 45px
    font-family: $montserrat
    font-weight: 700
    line-height: 1.2
    margin-bottom: 10px

img#logo  
    @include for-size(phone-only)
        width: 75%

#stage1
    background-color: $green-l1
    color: $bg

#subtitle
    color: $green-r


#description
    color: $green-r

#footbar
    background-color: $bg

#footer-logo
    width: 50%
    @include for-size(phone-only)
        width: 40%
        padding: 10px

.flex-row
    display: flex
    // flex-direction: row
    // align-items: space-around
    flex-wrap: wrap

#footer-item01
    order: 1
    flex-shrink: 1

#footer-item02
    order: 2
    flex-grow: 1