html
    scrollbar-color: $limegreen $bg
    scrollbar-width: thin

html::-webkit-scrollbar
    width: 5px
    height: 15px

html::-webkit-scrollbar-thumb 
    background: -webkit-gradient(linear,left top,left bottom,from($limegreen),to($green-l2))
    background: linear-gradient(to bottom,$limegreen,$green-l2)
    // border-radius: 40px
    // -webkit-box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25)
    // box-shadow: inset 2px 2px 2px rgba(255,255,255,.25), inset -2px -2px 2px rgba(0,0,0,.25)

html::-webkit-scrollbar-track 
    // background: linear-gradient(to right,#201c29,#201c29 1px,#100e17 1px,#100e17)
    background: $bg