// Font Sizes
.txt-xxxs
    font-size: 12px
.txt-xxs
    font-size: 14px
.txt-xs
    font-size: 16px
.txt-s
    font-size: 18px
.txt-m
    font-size: 20px
.txt-l
    font-size: 24px
.txt-xl
    font-size: 30px
.txt-xxl
    font-size: 36px
.txt-xxxl
    font-size: 62px